

# DB_URL=mongodb://localhost:27017/rite-funeral-app
DB_URL=mongodb://superUser:superSecurePassword@54.87.48.27:27017/rite?authSource=admin
DB_URL_LIVE=mongodb+srv://asim:mardan@cluster0.btwlh.mongodb.net/rite-funeral-app?retryWrites=true&w=majority
JWT_SECRET_KEY=46238746782sldfjslfj3647862378467823678647823678
API_KEY=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
ASIM_SHAH_EMAIL="contact@aasimshah.com"
RITEAPP="RITE Funeral App"